package 정수론;

/**
 * 백준 1456
 * 
 * [ 문제 ]
 * 거의 소수: 소수의 N제곱(N>=2)인 수
 * A와 B가 주어질 때 A보다 크거나 같고, B보다 작거나 같은 '거의 소수'가 몇 개인지 출력하는 로직 
 * 
 * [ 입력 ]
 * 1 1000	// A B
 * 
 * [ 출력 ]
 * 25
 * 
 * [ 설명 ]
 * 1. 2 ~ 10,000,000 사이에 존재하는 모든 소수를 구합니다.
 * 2. 각각의 소수에 관해 소수를 N제곱한 값이 B보다 커질 때까지 반복문을 실행한다.
 *    이때 소수를 N제곱한 값이 A보다 크거나 같으면 거의 소수로 판단해 카운트한다.
 *    모든 소수에 관해서는 반복문을 실행한 후 카운트한 값을 출력한다.
 * 	  * N제곱을 구하는 도중 값의 범위가 long형을 초과하는 경우가 발생
 *      따라서 계산 오류를 방지하려면 N^k와 B값이 아니라 N과 B/N^(k-1)을 비교하는 형식으로 식을 적절하게 정리해야 함.
 *      
 * [ 슈도코딩 ]
 * M: 시작 수
 * Max: 종료 수
 * A: 소수 배열
 * for(2~10,000,000)		// 10^14의 제곱근인 10^7까지 반복
 * {
 * 
 * }
 *      
 * 
 * **/
public class 거의_소수_구하기 {

	public static void main(String[] args) {
		
	}

}
